<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvFormTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tambah Mata Kuliah"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Kuliah"
        app:layout_constraintTop_toBottomOf="@id/tvFormTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etSks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="SKS"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etDosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen"
        app:layout_constraintTop_toBottomOf="@id/etSks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textAllCaps="false"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/etDosen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textAllCaps="false"
        android:backgroundTint="#E2E8F0"
        android:textColor="#1E293B"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnSimpan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
